#===========================================================================//
# â•­â”â”â”â”³â”â”â”â”³â”â”â•®â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•­â•®
# â”ƒâ•­â”â•®â”ƒâ•­â”â•®â”£â”«â”£â•¯â•±â•±â•±â•­â•®â•±â•±â•±â•±â•­â•¯â•°â•®
# â”ƒâ•°â”â”â”«â”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â•­â”â•®â•°â•‹â”â”â”³â”â”»â•®â•­â•‹â”â”â”³â”â•®
# â•°â”â”â•®â”ƒâ”ƒâ•±â”ƒâ”ƒâ”ƒâ”ƒâ•±â”ƒâ•­â•®â”³â”«â”ƒâ”â”«â•­â”â”«â”ƒâ”ƒâ•­â•®â”ƒâ•­â•¯
# â”ƒâ•°â”â•¯â”ƒâ•°â”â•¯â”£â”«â”£â•®â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”â”«â•°â”â”«â•°â”«â•°â•¯â”ƒâ”ƒ
# â•°â”â”â”â”»â”â”â•®â”£â”â”â•¯â•°â•¯â•°â”«â”£â”â”â”»â”â”â”»â”â”»â”â”â”»â•¯
# â•±â•±â•±â•±â•±â•±â•±â•°â•¯â•±â•±â•±â•±â•±â•­â•¯â”ƒ ğ‘©ğ’š ğœœğ‘˜ğ‘–ğ‘Ÿğ‘ğ‘ºğ’–ğ’‘ğ’†ğ’“ Â© 2020
# â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•°â”â•¯
#===========================================================================//
# GIVE PROPER CREDITS IF YOU USE THE PART OF IT IN YOUR WORK, THANKS!
#===========================================================================//
# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#===========================================================================//
#ro.product.model
#ro.product.manufacturer
sys.display-size=3840x2160
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.debuggable=1
dalvik.vm.checkjni=false
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dex2oat-thread_count=4
#===========================================================================//